# Authentication

./: .gitignore  Authentifications.sln  Dockerfile  Jenkinsfile  README.md  cert.sh  docker-compose.yml  sonar_check.sh
.github/workflows/: sonar.yml
.sonarlint/: Authentifications.json
Authentifications/: Authentifications.csproj  Authentifications.sln  Program.cs  README.md  TasksApi.pfx  appsettings.Development.json  hashiCorp.sh  index.html  response.json  swagger.yaml.md  swagger.yml  vaultsharp.1.17.5.nupkg:Zone.Identifier
Authentifications/.github/workflows/: sonar.yml
Authentifications/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Authentifications/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Authentifications/.sonarqube/conf/cs/: SonarLint.xml
Authentifications/.sonarqube/conf/vbnet/: SonarLint.xml
Authentifications/Controllers/: AccessTokenController.cs  TokenController.cs
Authentifications/DataBaseContext/: ApiContext.cs
Authentifications/Interfaces/: IJwtAccessAndRefreshTokenService.cs  IJwtToken.cs  IRedisCacheService.cs  IRedisCacheTokenService.cs
Authentifications/Middlewares/: AuthentificationBasicException.cs  AuthentificationBasicMiddleware.cs  ContextPathMiddleware.cs  JwtBearerAuthenticationMiddleware.cs  JwtBearerAuthorizationServer.cs  ValidationHandlingMiddleware.cs
Authentifications/Models/: ErrorMessage.cs  Login.cs  LoginRequest.cs  TokenResult.cs  Utilisateur.cs  UtilisateurDto.cs
Authentifications/Properties/: launchSettings.json
Authentifications/RedisContext/: RedisCacheService.cs  RedisCacheTokenService.cs
Authentifications/Repositories/: AuthentificationBasicRepository.cs  JwtBearerAuthenticationRepository.cs  JwtBearerAuthentificationRepository.cs  RandomUserSecret.cs
Authentifications/Services/: AuthentificationBasicService.cs  HangfireCustomBasicAuthenticationFilter.cs  JwtAccessAndRefreshTokenService.cs  JwtBearerAuthenticationService.cs  JwtBearerAuthentificationService.cs  RedisCacheService.cs
Authentifications/wwwroot/: custom-hangfire.js
EnvProduction/: appsettings.Production.json  ca.srl  launchSettings.json  redis-client.csr  redis-server.csr
Redis/: JwtBearerAuthenticationRepository.cs  docker-compose.yml  redis.conf
TestAuthentications/: FakeSessionExtensions.cs  TestAuthentications.csproj  UnitTest1.cs  UnitTestAccessTokenController.cs  UnitTestAuthentificationBasicMiddleware.cs  UnitTestJwtBearerAuthenticationMiddleware.cs  UnitTestJwtBearerAuthenticationService.cs  UnitTestRedisCacheService.cs  UnitTestRedisCacheTokenService.cs  UnitTestTokenController.cs
