# Désactiver la commande FLUSHALL
rename-command FLUSHALL ""
rename-command CONFIG ""
rename-command DEBUG ""
rename-command SHUTDOWN ""

# Configuration TLS (activation)
tls-port 6379
# Désactiver le port non sécurisé
port 0 
tls-cert-file /certs/redis-server.crt
tls-key-file /certs/redis-server.key
tls-ca-cert-file /certs/ca.crt
tls-auth-clients yes  
tls-protocols "TLSv1.2 TLSv1.3"
#tls-ciphers "TLS_AES_128_GCM_SHA256 TLS_AES_256_GCM_SHA384 TLS_CHACHA20_POLY1305_SHA256"
# Désactiver l'authentification des clients
# Autoriser la connexion depuis n'importe quelle interface réseau
bind 0.0.0.0

# Mode protégé
protected-mode yes

# Autres paramètres nécessaires

requirepass password$1 