# Désactiver la commande FLUSHALL
rename-command FLUSHALL ""
rename-command CONFIG ""
rename-command DEBUG ""
rename-command SHUTDOWN ""

# Configuration TLS (activation)
tls-port 6379
tls-cert-file /certs/redis.crt
tls-key-file /certs/redis.key
tls-ca-cert-file /certs/ca.crt

# Autoriser la connexion depuis n'importe quelle interface réseau
bind 0.0.0.0

# Mode protégé
protected-mode yes

# Autres paramètres nécessaires
requirepass ${REDIS_PASSWORD}  
